MONGODB_URL = mongodb+srv://Arup:121@cluster0.micomh9.mongodb.net/Chart_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djamj4ceo
CLOUDINARY_API_KEY=954274447244154
CLOUDINARY_API_SECRET=ECdjvuy5hxVdv_2I1BqygfQFbnA